{
  "name": "niapi",
  "version": "0.0.0",
  "description": "Node Inspector API",
  "main": "niapi",
  "license": "MIT",
  "author": "Patrick Mueller <pmuellr@apache.org> (https://github.com/pmuellr)",
  "scripts": {
    "build": "standard",
    "test": "standard && npm -s run uTest",
    "standard": "standard",
    "uTest": "node test/index.js | tap-spec",
    "watch": "nodemon --exec 'npm run test'"
  },
  "standard": {
    "ignore": [
      "tmp"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmuellr/niapi.git"
  },
  "bugs": {
    "url": "https://github.com/pmuellr/niapi/issues"
  },
  "homepage": "https://github.com/pmuellr/niapi",
  "dependencies": {
    "async": "2.0.x",
    "client-request": "1.1.x",
    "lodash": "4.16.x"
  },
  "devDependencies": {
    "nodemon": "1.10.x",
    "portfinder": "1.0.x",
    "standard": "8.1.x",
    "tap-spec": "4.1.x",
    "tape": "4.6.x"
  }
}
